# ShopApp

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/solodilov/shopapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solodilov/shopapp/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/solodilov/shopapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/solodilov/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/res/layout/: error_layout.xml
core/src/main/res/values/: colors.xml  strings.xml  styles.xml
core/src/test/java/com/solodilov/core/: ExampleUnitTest.kt
feature-cart-screen/: build.gradle
feature-cart-screen/src/androidTest/java/com/solodilov/feature_cart_screen/: ExampleInstrumentedTest.kt
feature-cart-screen/src/main/: AndroidManifest.xml
feature-cart-screen/src/main/java/com/solodilov/feature_cart_screen/data/datasource/: CartDataSource.kt  CartDataSourceImpl.kt
feature-cart-screen/src/main/java/com/solodilov/feature_cart_screen/data/mapper/: CartMapper.kt
feature-cart-screen/src/main/java/com/solodilov/feature_cart_screen/data/model/: CartDto.kt  CartProductDto.kt
feature-cart-screen/src/main/java/com/solodilov/feature_cart_screen/data/network/: CartApi.kt
feature-cart-screen/src/main/java/com/solodilov/feature_cart_screen/data/repository/: CartRepositoryImpl.kt
feature-cart-screen/src/main/java/com/solodilov/feature_cart_screen/di/: CartScreenComponent.kt  CartScreenComponentProvider.kt  DataModule.kt  ViewModelModule.kt
feature-cart-screen/src/main/java/com/solodilov/feature_cart_screen/domain/entity/: Cart.kt  CartProduct.kt
feature-cart-screen/src/main/java/com/solodilov/feature_cart_screen/domain/repository/: CartRepository.kt
feature-cart-screen/src/main/java/com/solodilov/feature_cart_screen/domain/usecase/: GetCartUseCase.kt
feature-cart-screen/src/main/java/com/solodilov/feature_cart_screen/presentation/: CartFragment.kt  CartProductAdapter.kt  CartScreenState.kt  CartViewModel.kt
feature-cart-screen/src/main/res/drawable/: cart_background.xml  stepper_background.xml
feature-cart-screen/src/main/res/layout/: fragment_cart.xml  item_cart_product.xml
feature-cart-screen/src/main/res/values/: strings.xml
feature-cart-screen/src/test/java/com/solodilov/feature_cart_screen/: ExampleUnitTest.kt
feature-details-screen/: build.gradle
feature-details-screen/src/androidTest/java/com/solodilov/feature_details_screen/: ExampleInstrumentedTest.kt
feature-details-screen/src/main/: AndroidManifest.xml
feature-details-screen/src/main/res/color/: background_capacity_chip.xml  color_picker_foreground.xml  text_capacity_chip.xml
feature-details-screen/src/main/res/drawable/: tab_indicator.xml
feature-details-screen/src/main/res/layout/: capacity_chip.xml  color_picker_button.xml  fragment_empty.xml  fragment_product_detail.xml  fragment_shop.xml  item_image_slider.xml
feature-details-screen/src/main/res/values/: action_ids.xml  strings.xml  styles.xml
feature-main-screen/: build.gradle
feature-main-screen/src/main/: AndroidManifest.xml
feature-main-screen/src/main/res/anim/: progress_fade_out.xml
feature-main-screen/src/main/res/color/: category_background_color.xml  category_icon_color.xml  category_text_color.xml
feature-main-screen/src/main/res/drawable/: background_placeholder.xml  ic_explorer.xml  ic_health.xml  ic_phone.xml  spinner_background.xml
feature-main-screen/src/main/res/layout/: bottom_sheet_filter.xml  custom_spinner.xml  fragment_main.xml  item_best_saller_block.xml  item_best_seller.xml  item_category.xml  item_hot_sales.xml  item_hot_sales_block.xml  item_progress_best_seller.xml  item_progress_hot_sales.xml
feature-main-screen/src/main/res/menu/: bottom_navigation_menu.xml
feature-main-screen/src/main/res/navigation/: main_screen_navigation.xml
feature-main-screen/src/main/res/values/: action_ids.xml  colors.xml  strings.xml
feature-splash-screen/: build.gradle
feature-splash-screen/src/main/: AndroidManifest.xml
feature-splash-screen/src/main/res/drawable/: splash.xml
feature-splash-screen/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+74 files in other folders)
