ext.versions = [
        dagger          : '2.44',
        lifecycle       : '2.4.0',
        adapterDelegates: '4.3.0',
        retrofit        : '2.9.0',
        glide           : '4.13.2',
        navigation      : '2.5.1'
]

ext.libs = [
        coroutines                 : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2",

        appcompat                  : "androidx.appcompat:appcompat:1.5.1",
        coreKtx                    : "androidx.core:core-ktx:1.7.0",
        constraintLayout           : "androidx.constraintlayout:constraintlayout:2.1.4",
        material                   : "com.google.android.material:material:1.6.1",
        fragment                   : "androidx.fragment:fragment-ktx:1.3.6",

        // DI
        dagger                     : "com.google.dagger:dagger:$versions.dagger",
        daggerCompiler             : "com.google.dagger:dagger-compiler:$versions.dagger",

        // Lifecycle
        lifecycleViewModel         : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle",
        lifecycleLiveData          : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle",
        lifecycleCompiler          : "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle",

        // Adapter
        adapterDelegates           : "com.hannesdorfmann:adapterdelegates4-kotlin-dsl:$versions.adapterDelegates",
        adapterDelegatesViewBinding: "com.hannesdorfmann:adapterdelegates4-kotlin-dsl-viewbinding:$versions.adapterDelegates",

        // Network
        retrofit                   : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitGsonConverter      : "com.squareup.retrofit2:converter-gson:$versions.retrofit",

        // Glide
        glide                      : "com.github.bumptech.glide:glide:$versions.glide",
        glideCompiler              : "com.github.bumptech.glide:compiler:$versions.glide",

        // Navigation
        navigationFragment         : "androidx.navigation:navigation-fragment-ktx:$versions.navigation",
        navigationUi               : "androidx.navigation:navigation-ui-ktx:$versions.navigation",

        // ViewPager
        viewPager                  : "androidx.viewpager2:viewpager2:1.0.0",
]