<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_screen_navigation"
    app:startDestination="@id/main_fragment">

    <fragment
        android:id="@+id/main_fragment"
        android:name="com.solodilov.feature_main_screen.presentation.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_main_fragment_to_filter_options_fragment"
            app:destination="@id/filter_options_fragment" />
    </fragment>

    <dialog
        android:id="@+id/filter_options_fragment"
        android:name="com.solodilov.feature_main_screen.presentation.FilterOptionsFragment"
        android:label="FilterBottomSheetDialogFragment"
        tools:layout="@layout/bottom_sheet_filter" />

</navigation>