<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/button_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back" />

    <ImageButton
        android:id="@+id/cartButton"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/button_background"
        android:backgroundTint="@color/orange"
        app:layout_constraintBottom_toBottomOf="@+id/backButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_cart" />

    <TextView
        android:id="@+id/productDetailTitle"
        style="@style/MediumText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/product_details"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/backButton"
        app:layout_constraintEnd_toStartOf="@+id/cartButton"
        app:layout_constraintStart_toEndOf="@+id/backButton"
        app:layout_constraintTop_toTopOf="@+id/backButton" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/productDetailContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="37dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backButton"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/imageSlider"
                android:layout_width="match_parent"
                android:layout_height="349dp"
                android:paddingHorizontal="74dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:overScrollMode="never"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/productInfoContainer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/product_info_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageSlider" />

            <TextView
                android:id="@+id/productDetailName"
                style="@style/MediumText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="38dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                app:layout_constrainedWidth="true"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/favoriteButton"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/productInfoContainer"
                tools:text="Galaxy Note 20 Ultra" />

            <ImageButton
                android:id="@+id/favoriteButton"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="37dp"
                android:background="@drawable/button_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/productInfoContainer"
                app:srcCompat="@drawable/ic_favorite_false" />

            <RatingBar
                android:id="@+id/ratingBar"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginStart="38dp"
                android:layout_marginTop="7dp"
                android:numStars="5"
                android:progressTint="#FFB800"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/productDetailName" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/productDetailTabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ratingBar"
                app:tabIndicatorColor="@color/orange"
                app:tabSelectedTextColor="@color/dark_blue"
                app:tabTextAppearance="@style/TabTextAppearance"
                app:tabIndicatorHeight="3dp"
                app:tabIndicator="@drawable/tab_indicator"
                app:tabMode="fixed" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/productDetailTabContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/productDetailTabs" />

            <Button
                android:id="@+id/addToCart"
                style="@style/ProductDetailButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="27dp"
                android:layout_marginHorizontal="30dp"
                tools:text="Button"
                app:layout_constraintBottom_toBottomOf="@id/productInfoContainer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/productDetailTabContainer" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backButton" />

    <include
        android:id="@+id/errorLayout"
        layout="@layout/error_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backButton" />

</androidx.constraintlayout.widget.ConstraintLayout>