plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 24
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation project(":core")

    implementation libs.appcompat
    implementation libs.coreKtx
    implementation libs.constraintLayout
    implementation libs.material
    implementation libs.fragment

    implementation libs.dagger
    kapt libs.daggerCompiler

    implementation libs.retrofit
    implementation libs.retrofitGsonConverter

    implementation libs.lifecycleViewModel
    implementation libs.lifecycleLiveData
    kapt libs.lifecycleCompiler

    implementation libs.glide
    kapt libs.glideCompiler

    implementation libs.navigationFragment
    implementation libs.navigationUi

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}